sonar.organization = luno
sonar.projectKey = luno_weld
sonar.projectName = weld
sonar.links.scm = https://github.com/luno/weld

sonar.sources = .
sonar.exclusions=**/*_test.go, **/*pb.go
sonar.go.coverage.reportPaths = coverage.out
sonar.go.tests.reportPaths = sonar-report.json
sonar.tests = .
sonar.test.inclusions = **/*_test.go
sonar.test.exclusions= **/*pb.go